{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>eDiary Management System</title>
    <!--favicon-->
    <link rel="icon" href="{% static 'assets/images/logo-icon.png' %}" type="image/png"/>
    <!-- Vector CSS -->
    <link href="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet"/>
    <!--plugins-->
    <link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/plugins/metismenu/css/metisMenu.min.css' %}" rel="stylesheet"/>
    <!-- loader-->
    <link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'assets/js/pace.min.js' %}"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;family=Roboto&amp;display=swap"/>
    <!-- Icons CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}"/>
    <!-- App CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/dark-sidebar.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/dark-theme.css' %}"/>
</head>

<body>
<!-- wrapper -->
<div class="wrapper">
    <!--sidebar-wrapper-->
    <div class="sidebar-wrapper" data-simplebar="true">
        <div class="sidebar-header">
            <div class="">
                <img src="{% static 'assets/images/login-images/icon.png' %}" class="logo-icon-2" alt=""/>
            </div>
            <div>
                <h4 class="logo-text">e-Chronicle</h4>
            </div>
            <a href="javascript:;" class="toggle-btn ms-auto"> <i class="bx bx-menu"></i>
            </a>
        </div>
        <!--navigation-->
        <ul class="metismenu" id="menu">

            <li>
                <a href="{% url 'user_home' %}">
                    <div class="parent-icon icon-color-8"><i class="bx bx-home-alt"></i>
                    </div>
                    <div class="menu-title">Dashboard</div>
                </a>
            </li>

            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon icon-color-10"><i class="bx bx-spa"></i>
                    </div>
                    <div class="menu-title">Category</div>
                </a>
                <ul>
                    <li><a href="{% url 'manageCategory' %}"><i class="bx bx-right-arrow-alt"></i>Manage Category</a>
                    </li>
                </ul>
            </li>

            <li>
                <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon icon-color-10"><i class="bx bx-spa"></i>
                    </div>
                    <div class="menu-title">Notes</div>
                </a>
                <ul>
                    <li><a href="{% url 'manageNotes' %}"><i class="bx bx-right-arrow-alt"></i>Manage Notes</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="{% url 'searchNotes' %}">
                    <div class="parent-icon icon-color-8"><i class="bx bx-search"></i>
                    </div>
                    <div class="menu-title">Search</div>
                </a>
            </li>

            <li>
                <a href="{% url 'changePassword' %}">
                    <div class="parent-icon icon-color-8"><i class="bx bx-cog"></i>
                    </div>
                    <div class="menu-title">Change Password</div>
                </a>
            </li>

            <li>
                <a href="/logout">
                    <div class="parent-icon icon-color-8"><i class="bx bx-power-off"></i>
                    </div>
                    <div class="menu-title">Logout</div>
                </a>
            </li>


        </ul>
        <!--end navigation-->
    </div>
    <!--end sidebar-wrapper-->

    <!--header-->
    <header class="top-header">
        <nav class="navbar navbar-expand">
            <div class="left-topbar d-flex align-items-center">
                <a href="javascript:;" class="toggle-btn"> <i class="bx bx-menu"></i></a>
            </div>
            
            <div class="right-topbar ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item search-btn-mobile">
                        <a class="nav-link position-relative" href="javascript:;"> <i
                                class="bx bx-search vertical-align-middle"></i>
                        </a>
                    </li>

                    <li class="nav-item dropdown dropdown-user-profile">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;"
                           data-bs-toggle="dropdown">
                            <div class="d-flex user-box align-items-center">
                                <div class="user-info">
                                    <!-- <img src="{{signup.user.Profile.url}}" class="img-radius" alt="User-Profile-Image"> -->
                                    <img class="img-radius" style="height: 50px;width:50px;" src="{% static 'assets/images/3.jpg' %}" alt="User-Profile-Image">
                                    <p class="user-name mb-0">{{request.user.first_name}} {{request.user.last_name}}</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="{% url 'profile' %}"><i
                                    class="bx bx-user"></i><span>Profile</span></a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="{% url 'changePassword' %}"><i
                                    class="bx bx-cog"></i><span>Change Password</span></a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="/logout"><i
                                    class="bx bx-power-off"></i><span>Logout</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--end header-->

    {% block main %}

    {% endblock %}

    <!--start overlay-->
    <div class="overlay toggle-btn-mobile"></div>
    <!--end overlay-->
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>

    <!--footer -->
    <div class="footer">
        <p class="mb-0">e-Chronicle Management System &copy;
            <script>document.write(new Date().getFullYear());</script>
            .
        </p>
    </div>
    <!-- end footer -->
</div>
<!-- end wrapper -->
<!--start switcher-->
<div class="switcher-body">
    <button class="btn btn-primary btn-switcher shadow-sm" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="bx bx-cog bx-spin"></i>
    </button>
    <div class="offcanvas offcanvas-end shadow border-start-0 p-2" data-bs-scroll="true" data-bs-backdrop="false"
         tabindex="-1" id="offcanvasScrolling">
        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Theme Customizer</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <h6 class="mb-0">Theme Variation</h6>
            <hr>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="lightmode" value="option1"
                       checked>
                <label class="form-check-label" for="lightmode">Light</label>
            </div>
            <hr>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="darkmode" value="option2">
                <label class="form-check-label" for="darkmode">Dark</label>
            </div>
            <hr>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="darksidebar" value="option3">
                <label class="form-check-label" for="darksidebar">Semi Dark</label>
            </div>
            <hr>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ColorLessIcons"
                       value="option3">
                <label class="form-check-label" for="ColorLessIcons">Color Less Icons</label>
            </div>
        </div>
    </div>
</div>
<!--end switcher-->
<!-- JavaScript -->

<!-- Bootstrap JS -->
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

<!--plugins-->
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/plugins/simplebar/js/simplebar.min.js' %}"></script>
<script src="{% static 'assets/plugins/metismenu/js/metisMenu.min.js' %}"></script>
<script src="{% static 'assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js' %}"></script>
<!-- Vector map JavaScript -->
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-in-mill.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-au-mill.js' %}"></script>
<script src="{% static 'assets/plugins/apexcharts-bundle/js/apexcharts.min.js' %}"></script>
<script src="{% static 'assets/js/index.js' %}"></script>
<!-- App JS -->
<script src="{% static 'assets/js/app.js' %}"></script>

<script>
		new PerfectScrollbar('.dashboard-social-list');
		new PerfectScrollbar('.dashboard-top-countries');
</script>
</body>
</html>