{% extends 'userbase.html' %}
{% load static %}
{% block main %}
<div class="page-wrapper" style="background-image: url('static/assets/wp3165111.webp');">
    <!--page-content-wrapper-->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!--breadcrumb-->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Notes</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="{% url 'user_home' %}"><i
                                    class="bx bx-home-alt"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Edit Notes</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <!--end breadcrumb-->

            <div class="row">
                <div class="radius-15 col-xl-12 mx-auto">

                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <h4 class="mb-0">Edit Notes</h4>
                            </div>
                            <hr>
                            <form method="post">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label class="form-label">Category Name</label>
                                    <select name="category" class="form-control" required>
                                        <option value="{{notes.category.id}}">{{notes.category.categoryName}}</option>
                                        {% for i in category %}
                                        <option value="{{i.id}}">{{i.categoryName}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Notes Title</label>
                                    <input type="text" name="noteTitle" class="form-control" value="{{notes.noteTitle}}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Notes Description</label>
                                    <textarea name="noteDescription"
                                              class="form-control">{{notes.noteDescription}}</textarea>
                                </div>

                                <div class="mb-3">
                                    <button type="submit" class="btn btn-primary px-5">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
    alert('Notes has been Updated.');
    window.location=('{% url 'manageNotes' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something went Wrong. Try Again...');

</script>
{% endif %}

{% endblock %}